
		XYZ-Inventory
	 Phone No. 7566377112 , Bhopal-462003
===============================================
 Customer name: yash
 Ph no. :845849544
 Bill No. 16274774		Date: 16072022
===============================================
 Product Name			QTY	Price
===============================================
        
 Samsung			1	Rs.22000.0
===============================================
 Bill Amount				Rs.22000.0
 Discount				Rs.1100.0
 Net Pay				Rs.20900.0
===============================================

        
